\babel@toc {english}{}\relax 
\contentsline {section}{Introduzione}{2}{section*.1}%
\contentsline {section}{\numberline {1}Definizione dei requisiti}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vista Cliente}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vista Produttore}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vista Installatore}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vista Amministratore}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analisi e schema scheletro}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analisi requisiti e schema scheletro per il Cliente}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analisi requisiti e schema scheletro per il Produttore}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analisi requisiti e schema scheletro per l'Installatore}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analisi requisiti e schema scheletro per l'Amministratore}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Subsection}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{4}{section.5}%
\contentsline {section}{References}{5}{section.5}%
\contentsline {section}{\numberline {A}Additional graphs and data}{6}{appendix.A}%
