\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Introduzione}{2}{section*.1}%
\contentsline {section}{\numberline {1}Definizione dei requisiti}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vista Cliente}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vista Produttore}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vista Installatore}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vista Amministratore}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analisi e schema scheletro}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analisi requisiti e schema scheletro per il Cliente}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analisi requisiti e schema scheletro per il Produttore}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analisi requisiti e schema scheletro per l'Installatore}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analisi requisiti e schema scheletro per l'Amministratore}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Progettazione ed integrazione delle viste}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schemi E-R finali}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Schema E-R del Cliente}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Schema E-R del Produttore}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Schema E-R dell'Installatore}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Schema E-R dell'Amministratore}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Dizionario dei dati}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dizionario dei dati per le entità}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dizionario dei dati per le relazioni}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Vincoli non esprimibili}{11}{subsubsection.3.2.3}%
\contentsline {section}{References}{12}{table.caption.17}%
