<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.0.5">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="282" dy="1298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-303" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-29" target="7XXOSQZK6qwNxTWS5K_k-304" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-720" as="sourcePoint" />
            <mxPoint x="430" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-85" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-19" target="UwblouMOyiDkr8bH_ak6-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="-253" as="sourcePoint" />
            <mxPoint x="320" y="-303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-30" target="aQ_ZKmQUKkbkAHQcGJw4-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="-900" as="sourcePoint" />
            <mxPoint x="480" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-13" value="PRODUZIONE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="-910" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-14" value="AMMINISTRAZIONE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="-810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="-890" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-304" value="LAVORA IN" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FFCC99;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="-790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-305" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-304" target="UwblouMOyiDkr8bH_ak6-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-710" as="sourcePoint" />
            <mxPoint x="380" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-27" value="Civico" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="-1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-18" value="INDIRIZZO" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="-980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;direction=south;container=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="-1010" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aQ_ZKmQUKkbkAHQcGJw4-19" target="aQ_ZKmQUKkbkAHQcGJw4-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="-989" as="sourcePoint" />
            <mxPoint x="325" y="-969" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aQ_ZKmQUKkbkAHQcGJw4-22" target="aQ_ZKmQUKkbkAHQcGJw4-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="-1000" as="sourcePoint" />
            <mxPoint x="365" y="-980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;direction=south;container=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="-1010" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;direction=south;container=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1010" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aQ_ZKmQUKkbkAHQcGJw4-23" target="aQ_ZKmQUKkbkAHQcGJw4-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="-979" as="sourcePoint" />
            <mxPoint x="335" y="-959" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-25" value="Via" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="-1040" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-26" value="CAP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="-1040" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UwblouMOyiDkr8bH_ak6-30" value="SEDE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="-860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#000000,#FFFFFF);strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="-891" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="aQ_ZKmQUKkbkAHQcGJw4-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="-860" as="sourcePoint" />
            <mxPoint x="405" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-37" value="ID_Sede" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="-921" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="-891" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="aQ_ZKmQUKkbkAHQcGJw4-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="-860" as="sourcePoint" />
            <mxPoint x="475" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-40" value="Numero&lt;div&gt;dipendenti&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="375" y="-921" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-19" value="CONTATTI" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="-358" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-23" target="7XXOSQZK6qwNxTWS5K_k-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="-368" as="sourcePoint" />
            <mxPoint x="255" y="-348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;direction=south;container=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="-308" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-24" target="7XXOSQZK6qwNxTWS5K_k-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="-347" as="sourcePoint" />
            <mxPoint x="225" y="-327" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-27" value="Email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="-387" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-28" value="Telefono" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="-318" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;direction=south;container=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="-377" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-191" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-190" target="UwblouMOyiDkr8bH_ak6-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="-479" as="sourcePoint" />
            <mxPoint x="520" y="-529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-192" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-16" target="7XXOSQZK6qwNxTWS5K_k-190" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="-469.41999999999996" as="sourcePoint" />
            <mxPoint x="585" y="-469.41999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwblouMOyiDkr8bH_ak6-16" value="PRODOTTO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="-509" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UwblouMOyiDkr8bH_ak6-29" value="AMMINISTRATORE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="-720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UwblouMOyiDkr8bH_ak6-33" value="INSTALLATORE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="-509" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-190" value="INCLUDE" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FFCC99;container=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="-509" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-214" value="Quantità" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="-574" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-223" value="ID_Ordine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="434" y="-548" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-230" value="" style="group;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="575" y="-608" width="10" height="41" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-236" value="ID_Prodotto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="-559" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-245" value="Dimensioni" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="-379" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-249" value="Peso" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-379" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-258" value="ID_Installatore" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="-440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-261" value="ID_Produttore" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="-440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-12" value="EFFETTUA" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FFCC99;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="-369" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-265" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-266" target="UwblouMOyiDkr8bH_ak6-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-378" as="sourcePoint" />
            <mxPoint x="520" y="-434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-269" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-266" target="UwblouMOyiDkr8bH_ak6-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="-359" as="sourcePoint" />
            <mxPoint x="680" y="-459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-274" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-549" as="sourcePoint" />
            <mxPoint x="670" y="-609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-276" value="INSTALLA" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FFCC99;container=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="-509" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-279" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-276" target="UwblouMOyiDkr8bH_ak6-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="-559" as="sourcePoint" />
            <mxPoint x="900" y="-609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-280" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-276" target="UwblouMOyiDkr8bH_ak6-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="-544" as="sourcePoint" />
            <mxPoint x="720" y="-474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-282" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7XXOSQZK6qwNxTWS5K_k-275" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770.0000000000002" y="-629" as="sourcePoint" />
            <mxPoint x="730" y="-669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwblouMOyiDkr8bH_ak6-32" value="PRODUTTORE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="-649" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-113" value="ID_Produttore" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="-710" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-114" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="824" y="-710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-118" value="ID_Sede" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="785" y="-578" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-287" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-32" target="7XXOSQZK6qwNxTWS5K_k-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="-699" as="sourcePoint" />
            <mxPoint x="880" y="-749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-300" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-31" target="7XXOSQZK6qwNxTWS5K_k-298" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.19000000000005" y="-544" as="sourcePoint" />
            <mxPoint x="472.19000000000005" y="-644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-298" value="GESTISCE" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FFCC99;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="-640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-306" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-298" target="UwblouMOyiDkr8bH_ak6-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-669" as="sourcePoint" />
            <mxPoint x="470" y="-719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-329" value="ID_Amministratore" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="-714" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-334" value="Nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="-759" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-339" value="Cognome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="446" y="-769" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-343" value="Email" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="-714" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-348" value="Data&lt;div&gt;Assunzione&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="443" y="-659" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-1" value="PRIVATO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="-180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-2" value="PUBBLICO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="-180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="345" y="-255" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#000000,#FFFFFF);strokeColor=default;rotation=-135;container=0;" parent="1" vertex="1">
          <mxGeometry x="291" y="-210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=light-dark(#000000,#FFFFFF);exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-35" target="7XXOSQZK6qwNxTWS5K_k-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.5" y="-229" as="sourcePoint" />
            <mxPoint x="258.5" y="-265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-45" value="ID_Cliente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="-214" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-50" value="Ragione&lt;br&gt;sociale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="439" y="-328" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-51" value="" style="group;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="400" y="-300" width="10" height="31" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-59" value="Tipo cliente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="446" y="-248" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-63" value="Codice&lt;br&gt;fiscale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="443" y="-288" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;rotation=-90;container=0;" parent="1" vertex="1">
          <mxGeometry x="289.5" y="-254" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-35" target="7XXOSQZK6qwNxTWS5K_k-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="-249.5" as="sourcePoint" />
            <mxPoint x="303" y="-319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-96" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-254" as="sourcePoint" />
            <mxPoint x="310" y="-244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-95" value="ID_Sede" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="-264" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UwblouMOyiDkr8bH_ak6-35" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="-269" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-154" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-269" as="sourcePoint" />
            <mxPoint x="440" y="-289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="438" y="-298" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="439" y="-210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-35" target="7XXOSQZK6qwNxTWS5K_k-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="-269" as="sourcePoint" />
            <mxPoint x="475" y="-289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-54" value="Partita&lt;br&gt;IVA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="443" y="-219" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="440.32000000000005" y="-262.67516129032254" width="9.67741935483871" height="9.67741935483871" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-257.90999999999997" as="sourcePoint" />
            <mxPoint x="440" y="-257.90999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="440.32000000000005" y="-242.67516129032254" width="9.67741935483871" height="9.67741935483871" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-237.90999999999997" as="sourcePoint" />
            <mxPoint x="440" y="-237.90999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="-224" as="sourcePoint" />
            <mxPoint x="590" y="-249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-6" value="Data&lt;div&gt;Rilascio&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="705" y="-329" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="705" y="-329" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-266" target="aQ_ZKmQUKkbkAHQcGJw4-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="-339" as="sourcePoint" />
            <mxPoint x="765" y="-359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-266" value="CERTIFICAZIONE" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FFCC99;container=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="-369" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-15" value="MODELLO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="-449" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-16" value="ISTANZA DI" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FFCC99;container=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="-449" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RqE4ah5e5TYI5g8GySyb-16" target="UwblouMOyiDkr8bH_ak6-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="-379" as="sourcePoint" />
            <mxPoint x="830" y="-429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RqE4ah5e5TYI5g8GySyb-16" target="RqE4ah5e5TYI5g8GySyb-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-439" as="sourcePoint" />
            <mxPoint x="980" y="-489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-389" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-244" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="-409" as="sourcePoint" />
            <mxPoint x="1005" y="-389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RqE4ah5e5TYI5g8GySyb-15" target="RqE4ah5e5TYI5g8GySyb-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="-439" as="sourcePoint" />
            <mxPoint x="1055" y="-419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-434" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-25" value="Velocità&lt;div&gt;massima&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-449" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="-529" as="sourcePoint" />
            <mxPoint x="1040" y="-489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-494" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1035" y="-484" as="sourcePoint" />
            <mxPoint x="1035" y="-494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-38" value="ID_Sede" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-504" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-39" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="975" y="-570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-40" value="ID_Produttore" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="875" y="-570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-35" target="7XXOSQZK6qwNxTWS5K_k-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-329" as="sourcePoint" />
            <mxPoint x="400" y="-379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RqE4ah5e5TYI5g8GySyb-43" target="7XXOSQZK6qwNxTWS5K_k-275" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="-669" as="sourcePoint" />
            <mxPoint x="650" y="-643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;direction=south;container=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="-669" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-275" value="PRODUCE" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FFCC99;container=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="-649" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-44" value="Data produzione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="-694" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RqE4ah5e5TYI5g8GySyb-46" target="7XXOSQZK6qwNxTWS5K_k-276" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="-528" as="sourcePoint" />
            <mxPoint x="796" y="-498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;direction=south;container=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="-529" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-47" value="Data installazione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="-559" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-33" target="RqE4ah5e5TYI5g8GySyb-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="-539" as="sourcePoint" />
            <mxPoint x="1040" y="-589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-156" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.76" y="-409" as="sourcePoint" />
            <mxPoint x="369.76" y="-469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwblouMOyiDkr8bH_ak6-31" value="ORDINE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="-509" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-160" value="ID_Prodotto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="-574" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-189" value="ID_Cliente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="-439" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-220" value="Prezzo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="375" y="-438" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-1" value="PRESENTE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="-559" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-2" value="PASSATO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="-459" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="-539" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;rotation=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="-539" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-169" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7XXOSQZK6qwNxTWS5K_k-171" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="-509" as="sourcePoint" />
            <mxPoint x="406" y="-518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-170" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-524" as="sourcePoint" />
            <mxPoint x="330" y="-524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-188" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="-449" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-186" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7XXOSQZK6qwNxTWS5K_k-188" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="-469" as="sourcePoint" />
            <mxPoint x="264" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-187" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-454" as="sourcePoint" />
            <mxPoint x="340" y="-454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="-540" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-163" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7XXOSQZK6qwNxTWS5K_k-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="-509" as="sourcePoint" />
            <mxPoint x="475" y="-529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-218" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="-448" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-219" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7XXOSQZK6qwNxTWS5K_k-218" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="-469" as="sourcePoint" />
            <mxPoint x="335" y="-449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#000000,#FFFFFF);strokeColor=default;rotation=45;container=0;" parent="1" vertex="1">
          <mxGeometry x="432" y="-531" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-166" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7XXOSQZK6qwNxTWS5K_k-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="-508" as="sourcePoint" />
            <mxPoint x="483" y="-472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-225" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#000000,#FFFFFF);strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="-540" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-226" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7XXOSQZK6qwNxTWS5K_k-225" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="-509" as="sourcePoint" />
            <mxPoint x="705" y="-529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-257" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="7XXOSQZK6qwNxTWS5K_k-254">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684.9200000000001" y="-469" as="sourcePoint" />
            <mxPoint x="685" y="-429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-254" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="-450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-260" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="-455.11" as="sourcePoint" />
            <mxPoint x="680" y="-455.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-252" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="7XXOSQZK6qwNxTWS5K_k-251">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.9200000000001" y="-469" as="sourcePoint" />
            <mxPoint x="655" y="-429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-259" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-455" as="sourcePoint" />
            <mxPoint x="650" y="-455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="-450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#000000,#FFFFFF);strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="-680" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7XXOSQZK6qwNxTWS5K_k-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="-649" as="sourcePoint" />
            <mxPoint x="855" y="-669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#000000,#FFFFFF);strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="-540" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="RqE4ah5e5TYI5g8GySyb-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935" y="-509" as="sourcePoint" />
            <mxPoint x="1005" y="-529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="-680" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7XXOSQZK6qwNxTWS5K_k-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855" y="-649" as="sourcePoint" />
            <mxPoint x="925" y="-669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-288" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="UwblouMOyiDkr8bH_ak6-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="-589" as="sourcePoint" />
            <mxPoint x="890" y="-619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-289" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="815" y="-594" as="sourcePoint" />
            <mxPoint x="825" y="-594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-290" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="815" y="-589" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-137" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-29" edge="1" target="7XXOSQZK6qwNxTWS5K_k-341">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432.5" y="-698.5" as="sourcePoint" />
            <mxPoint x="450" y="-699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-341" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="-705" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-327" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="-695" as="sourcePoint" />
            <mxPoint x="295" y="-705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-318" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-29" edge="1" target="7XXOSQZK6qwNxTWS5K_k-325">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="-699" as="sourcePoint" />
            <mxPoint x="290" y="-699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-325" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#000000,transparent);strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="-705" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-332" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;rotation=-45;container=0;" parent="1" vertex="1">
          <mxGeometry x="287" y="-742" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-333" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7XXOSQZK6qwNxTWS5K_k-332" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-719" as="sourcePoint" />
            <mxPoint x="345" y="-782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-337" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;rotation=45;container=0;" parent="1" vertex="1">
          <mxGeometry x="443" y="-743" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-338" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="-720" as="sourcePoint" />
            <mxPoint x="444.46446609406723" y="-734.4644660940672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-346" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;rotation=135;container=0;" parent="1" vertex="1">
          <mxGeometry x="443" y="-667" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-347" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7XXOSQZK6qwNxTWS5K_k-346" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="-679" as="sourcePoint" />
            <mxPoint x="394" y="-615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwblouMOyiDkr8bH_ak6-34" value="CERTIFICATO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#66B2FF;container=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="-269" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="aQ_ZKmQUKkbkAHQcGJw4-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-229" as="sourcePoint" />
            <mxPoint x="740" y="-249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="665" y="-210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-1" value="ID_Certtificazione" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="529" y="-284" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-2" value="" style="group;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="745" y="-279" width="10" height="31" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="755" y="-254" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aQ_ZKmQUKkbkAHQcGJw4-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UwblouMOyiDkr8bH_ak6-34" target="aQ_ZKmQUKkbkAHQcGJw4-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="-248" as="sourcePoint" />
            <mxPoint x="820" y="-268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-5" value="Ente&lt;div&gt;certificante&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="-264" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-8" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="-199" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#000000,transparent);strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="-254" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-247" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="-389" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-248" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="-409" as="sourcePoint" />
            <mxPoint x="945" y="-389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-540" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="RqE4ah5e5TYI5g8GySyb-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="-509" as="sourcePoint" />
            <mxPoint x="1075" y="-529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-106" value="CONTATTI" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="-759" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-108" target="7XXOSQZK6qwNxTWS5K_k-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="-779" as="sourcePoint" />
            <mxPoint x="825" y="-759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;direction=south;container=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="-779" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-110" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7XXOSQZK6qwNxTWS5K_k-286" target="7XXOSQZK6qwNxTWS5K_k-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="-769" as="sourcePoint" />
            <mxPoint x="795" y="-738" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-111" value="Email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="-809" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-112" value="Telefono" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="-809" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XXOSQZK6qwNxTWS5K_k-286" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;direction=south;container=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="-779" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-51" value="CONTATTI" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="-629" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RqE4ah5e5TYI5g8GySyb-53" target="RqE4ah5e5TYI5g8GySyb-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="975" y="-649" as="sourcePoint" />
            <mxPoint x="975" y="-629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;direction=south;container=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="-649" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-54" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RqE4ah5e5TYI5g8GySyb-57" target="RqE4ah5e5TYI5g8GySyb-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="-639" as="sourcePoint" />
            <mxPoint x="945" y="-608" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-55" value="Email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="-679" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-56" value="Telefono" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="-679" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RqE4ah5e5TYI5g8GySyb-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;direction=south;container=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="-649" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NyQxjoa7C7y_pTAHra-7-1" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RqE4ah5e5TYI5g8GySyb-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="-419" as="sourcePoint" />
            <mxPoint x="1050" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NyQxjoa7C7y_pTAHra-7-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=default;rotation=-180;container=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-394" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NyQxjoa7C7y_pTAHra-7-3" value="Codice&lt;div&gt;modello&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-391" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NyQxjoa7C7y_pTAHra-7-4" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="360" y="-744" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyQxjoa7C7y_pTAHra-7-6" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="360" y="-826" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyQxjoa7C7y_pTAHra-7-7" value="(t,e)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="278" y="-866" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyQxjoa7C7y_pTAHra-7-8" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="360" y="-684" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyQxjoa7C7y_pTAHra-7-9" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="359" y="-535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyQxjoa7C7y_pTAHra-7-10" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="407" y="-514" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyQxjoa7C7y_pTAHra-7-11" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="359" y="-474" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
