This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--to sort, need author or key in iso20387
You've used 1 entry,
            1935 wiz_defined-function locations,
            476 strings with 3824 characters,
and the built_in function-call counts, 226 in all, are:
= -- 23
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 15
:= -- 41
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 10
empty$ -- 19
format.name$ -- 0
if$ -- 42
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 3
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 13
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 15
(There was 1 warning)
