\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Introduzione}{2}{section*.1}%
\contentsline {section}{\numberline {1}Definizione dei requisiti}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vista Ricercatore}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vista Laboratorio}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vista Esperimento}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analisi requisiti e schema scheletro}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analisi requisiti e schema scheletro per il Ricercatore}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analisi requisiti e schema scheletro per l'Esperimento}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analisi requisiti e schema scheletro per il Laboratorio}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Progettazione ed integrazione delle viste}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schemi E-R finali}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Schema E-R Ricercatore}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Schema E-R Esperimento}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Schema E-R del Laboratorio}{7}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Dizionario dei dati}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dizionario entità}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dizionario relazioni}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vincoli non esprimibili}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Progettazione Logica}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ristrutturazione schema E-R}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Eliminazione generalizzazioni}{12}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Tabella dei volumi}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tabella delle Operazioni}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Analisi operazioni}{13}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Valutazione dei costi dei Dati Derivati}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Costo Totale Reagenti}{14}{subsection.6.1}%
\contentsline {paragraph}{Decisione Progettuale (Op. 9):}{14}{section*.17}%
\contentsline {subsection}{\numberline {6.2}Giacenza Totale Reagente (Entità Reagente)}{15}{subsection.6.2}%
\contentsline {paragraph}{Decisione Progettuale (Op. 7):}{15}{section*.19}%
\contentsline {subsection}{\numberline {6.3}Numero Pubblicazioni per Laboratorio}{16}{subsection.6.3}%
\contentsline {paragraph}{Decisione Progettuale (Op. 11):}{16}{section*.21}%
\contentsline {section}{\numberline {7}Schema finale in SQL (DataGrip)}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Elenco delle Tabelle}{17}{subsection.7.1}%
\contentsline {section}{Bibliografia}{19}{subsection.7.1}%
