\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{iso20387}
\citation{iso20387}
\@writefile{toc}{\contentsline {section}{Introduzione}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione dei requisiti}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vista Ricercatore}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vista Laboratorio}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vista Esperimento}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi requisiti e schema scheletro}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi requisiti e schema scheletro per il Ricercatore}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema scheletro per la vista Ricercatore}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_ricercatore}{{1}{3}{Schema scheletro per la vista Ricercatore}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi requisiti e schema scheletro per l'Esperimento}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema scheletro per la vista Esperimento}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema_esperimento}{{2}{4}{Schema scheletro per la vista Esperimento}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi requisiti e schema scheletro per il Laboratorio}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema scheletro per la vista Laboratorio}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schema_laboratorio}{{3}{5}{Schema scheletro per la vista Laboratorio}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione ed integrazione delle viste}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemi E-R finali}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schema E-R Ricercatore}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema E-R della vista del Ricercatore}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:er_ricercatore}{{4}{6}{Schema E-R della vista del Ricercatore}{figure.caption.9}{}}
\citation{iso20387}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Schema E-R Esperimento}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema E-R della vista dell'Esperimento}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:er_esperimento}{{5}{7}{Schema E-R della vista dell'Esperimento}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Schema E-R del Laboratorio}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema E-R della vista Laboratorio}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:er_laboratorio}{{6}{8}{Schema E-R della vista Laboratorio}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dizionario dei dati}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dizionario entità}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dizionario relazioni}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vincoli non esprimibili}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione Logica}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ristrutturazione schema E-R}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Eliminazione generalizzazioni}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabella dei volumi}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tabella delle Operazioni}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analisi operazioni}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Valutazione dei costi dei Dati Derivati}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Costo Totale Reagenti}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costi di Lettura per Costo Totale Reagenti}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:costi_derivati_read}{{1}{14}{Costi di Lettura per Costo Totale Reagenti}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confronto Totale (Lettura + Scrittura) per Costo Esperimento}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:costi_derivati_total}{{2}{14}{Confronto Totale (Lettura + Scrittura) per Costo Esperimento}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Decisione Progettuale (Op. 9):}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Giacenza Totale Reagente (Entità Reagente)}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analisi della ridondanza per Giacenza Totale}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:costi_giacenza}{{3}{15}{Analisi della ridondanza per Giacenza Totale}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Decisione Progettuale (Op. 7):}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numero Pubblicazioni per Laboratorio}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analisi della ridondanza per Numero Pubblicazioni}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:costi_pubblicazioni}{{4}{16}{Analisi della ridondanza per Numero Pubblicazioni}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Decisione Progettuale (Op. 11):}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schema finale in SQL (DataGrip)}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema Logico Finale e Script SQL}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:schema_sql}{{7}{17}{Schema Logico Finale e Script SQL}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Elenco delle Tabelle}{17}{subsection.7.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{iso20387}{{1}{2018}{{iso}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{19}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{20}
