\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{iso20387}
\citation{iso20387}
\@writefile{toc}{\contentsline {section}{Introduzione}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione dei requisiti}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vista Ricercatore}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vista Laboratorio}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vista Esperimento}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi requisiti e schema scheletro}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi requisiti e schema scheletro per il Ricercatore}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema scheletro per la vista Ricercatore}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_ricercatore}{{1}{3}{Schema scheletro per la vista Ricercatore}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi requisiti e schema scheletro per l'Esperimento}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema scheletro per la vista Esperimento}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema_ricercatore}{{2}{4}{Schema scheletro per la vista Esperimento}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi requisiti e schema scheletro per il Laboratorio}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema scheletro per la vista Laboratorio}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schema_ricercatore}{{3}{5}{Schema scheletro per la vista Laboratorio}{figure.caption.8}{}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{iso20387}{{1}{2018}{{iso}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{6}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{7}
